<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>TALLER MANEJO DE VARIABLES - TIPOS DE DATOS</h1>
        <H2>MANEJO DE OPERADORES ASIGNACION-MATEMATICOS-LOGICOS-UNARIOS</H2>
        <br>




        <script>
            //Entrada: asignacion de variables
            let num1=10;
            let num2=30;
            let log1=true;
            let log2=false;
            // Proceso
            let suma=num1+num2;
            let mod=num2%num1;
            let expo=num1**2;
            let inc=++num2;
            let comp1=log1||log2;
            let comp2=log1&&log2;
            let comp3=(num1==num2);
            // Salida resultados
            document.write("***********************"+"<br>");
            document.write("La suma de los numeros es...");
            document.write(suma+"<br>")
            document.write("El modulo de la division es...")
            document.write(mod+"<br>")
            document.write("El exponente al cuadrado es...")
            document.write(expo+"<br>")
            document.write("El incremento del numero es...")
            document.write(inc+"<br>")
            document.write("La comparacion OR es...")
            document.write(comp1+"<br>")
            document.write("La comparacion AND es...")
            document.write(comp2+"<br>")
            document.write("La comparacion de igualacion es...")
            document.write(comp3+"<br>")
            document.write("************************"+"<br>");

        </script>
    </center>
</body>
</html>