<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALIDAS JS</title>
</head>
<body>
    <center>
        <h1>TALLER MANEJO DE SALIDAS JS</h1>
        <H2>TIPOS DE SALIDAS: CONSOLE.LOG-ALERT-CONFIRM-DOCUMENT.WRITE</H2>
        <br><br>
        <script>
            //Asignacion de variables:Entrada
            let mensaje="VAMOS A SEGUIR APRENDIENDO JAVASCRIPT";
            let nombre_std="Christian";
            //Salida
            alert(mensaje+"\n"+nombre_std);
            confirm(nombre_std+"\n"+"PULSE TECLA PARA CONTINUAR......");
            document.write("Este es el mensaje por pantalla"+"<br>"+mensaje+" "+nombre_std);
            console.log(mensaje+" "+nombre_std);



        </script>


    </center>
</body>
</html>