<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- link css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https:77cdn.jsdelivr.net/npm/boostrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="./css/catalogo.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">

        <a href="#" class="navbar-brand"><span class="text-primary">Proyecto</span>Code</a>
        <button class="navbar-toggler" type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarS"
        aria-controls="navbarS"
        aria-expanded="false"
        aria-label="Toggle navigation">
        >

        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarS">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link scrollto active" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollto" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollto" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link scrollto" href="contacto.html">Contactos</a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link scrollto" href="catalogotiendaonline.html">Tienda</a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link scrollto" href="facturapro.html">Compra</a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link scrollto" href="formulario.html">Registro</a>
                </li>

            </ul>

        </div>

    </div>

</nav>
<!-- MAIN -->
<div class="main">
<hr>
<h2>Paquetes de Tienda Online</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Todos</button>
  <button class="btn" onclick="filterSelection('computador')"> Mundo</button>
  <!-- <button class="btn" onclick="filterSelection('celular')"> Celulares</button> -->
  <button class="btn" onclick="filterSelection('ropa')"> Caribe</button>
</div>
<div id="toggle"><!-- CAMBIO-->
  <input type="checkbox" class="checkbox" id="chk" />
  <label class="label" for="chk">
    <i class="fas fa-sun"></i>
    <i class="fas fa-moon"></i>
    <div class="ball"></div>
  </label>
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <!-- Portfolio Gallery Grid  Computador -->
  <div class="column computador">
    <div class="content">
      <img src="./img/img1.jpg" alt="" style="width:250px;height:250px;">
      <h4>Playa 1</h4>
      <p>Marruecos y Arabia</p>
    </div>
  </div>
  <div class="column computador">
    <div class="content">
    <img src="./img/img2.jpg" alt="" style="width:250px;height:250px;">
      <h4>Playa 2</h4>
      <p>España Ibiza</p>
    </div>
  </div>
  <div class="column computador">
    <div class="content">
    <img src="./img/img3.jpg" alt="" style="width:250px;height:250px;">
      <h4>Playa 3</h4>
      <p>Australia Adelaida</p>
    </div>
  </div>
    <!-- Portfolio Gallery Grid  Celular -->
  <!-- <div class="column celular"> -->
    <!-- <div class="content"> -->
      <!-- <img src="./img/cel motorola g20 128gb.jpg" alt="" style="width:250px;height:250px;"> -->
      <!-- <h4>Celular Motorola G20</h4> -->
      <!-- <p>Celular Motorola G20 128G.</p> -->
    <!-- </div> -->
  <!-- </div> -->
  <!-- <div class="column celular"> -->
    <!-- <div class="content"> -->
    <!-- <img src="./img/cel Xiaomi Mi10T 128GNegro.jpg" style="width:250px;height:250px;"> -->
      <!-- <h4>Celular Xiaomi10T</h4> -->
      <!-- <p>Celular Xiaomi10T 128G</p> -->
    <!-- </div> -->
  <!-- </div> -->
  <!-- <div class="column celular"> -->
    <!-- <div class="content"> -->
    <!-- <img src="./img/celular-Huawei-Y9 2019 4G azul.jpg" alt="" style="width:250px;height:250px;"> -->
      <!-- <h4>Celular Huawei Y9</h4> -->
      <!-- <p>Celular Huawei Y9 4G.</p> -->
    <!-- </div> -->
  <!-- </div> -->
    <!-- Portfolio Gallery Grid  Ropa -->
  <div class="column ropa">
    <div class="content">
      <img src="./img/playa4.jpg" alt="" style="width:250px;height:250px;">
      <h4>Playa 4</h4>
      <p>Mexico Cancun</p>
    </div>
  </div>
  <div class="column ropa">
    <div class="content">
    <img src="./img/playa5.jpg" alt="" style="width:250px;height:250px;">
      <h4>Playa 5</h4>
      <p>Colombia San andres</p>
    </div>
  </div>
  <div class="column ropa">
    <div class="content">
    <img src="./img/playa6.jpg" alt="" style="width:250px;height:250px;">
      <h4>Playa 6</h4>
      <p>Cuba Habana</p>
    </div>
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
<!-- link javscript -->
<script src="./js/catalogo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</div>
</body>
</html>