<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTURA</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https:77cdn.jsdelivr.net/npm/boostrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="./css/factura.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <a href="#" class="navbar-brand"><span class="text-primary">Proyecto</span>Code</a>
            <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarS"
            aria-controls="navbarS"
            aria-expanded="false"
            aria-label="Toggle navigation">
            >

            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link scrollto active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollto" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollto" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="contacto.html">Contactos</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="catalogotiendaonline.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="formulario.html">Registro</a>
                    </li>

                </ul>

            </div>

        </div>

    </nav>
    <center>
        <!-- <h1>COMPRAS</h1> -->
        <form action="">
            <!-- seccion encabezado de factura -->
            <table><caption>CARRITO DE COMPRA</caption>
                <tr><th>Nombre</th><td><input type="text" size="20"></td><th>Tipo Documento</th><th><select id="tp"><option value="cc">CC</option>
                <option value="ce">CE</option>
                <option value="ti">TI</option>
                </select></th><th>No. Documento</th><td><input type="text" size="25"></td></tr>
                <tr><th>Direccion</th><td><input type="text" id="dir" size="20"></td><th>TELEFONO</th><td><input type="text" id="tel" size="20"></td><th>Atendido por</th><td><input type="text" id="emp"size="25"></td></tr>
                <!-- seccion detalle de factura -->
                <tr>
                    <th>REFERENCIA</th>
                    <th colspan="2">DESCRIPCION</th>
                    <th>CANTIDAD</th>
                    <th>VALOR UNITARIO</th>
                    <th>SUBTOTAL</th>
                </tr>
                <tr>
                    <!-- 1er producto factura -->
                    <th><select id="prod1" onchange="calcular();">
                    <option>Seleccionar:</option>
                    <option value="25000">PLAYA 1</option>
                    <option value="20000">PLAYA 2</option>
                    <option value="35000">PLAYA 3</option>
                    </select></th>
                    <th colspan="2"><input type="text" id="desc01" size="40"></th>
                    <th><input type="text" id="cant01" size="10"></th>
                    <th><input type="text" id="vau01" size="15" disabled></th>
                    <th><input type="text" id="vat01" size="15" disabled></th>
                </tr>
                <!-- 2do producto factura -->
                <tr>
                    <th>
                        <select id="prod2" onchange="calcular()">
                            <option>Seleccionar:</option>
                            <option value="25000">PLAYA 1</option>
                            <option value="20000">PLAYA 2</option>
                            <option value="35000">PLAYA 3</option>
                        </select>
                    </th>
                    <th colspan="2"><input type="text" id="desc02" size="40"></th>
                    <th><input type="text" id="cant02" size="10"></th>
                    <th><input type="text" id="vau02" size="15" disabled></th>
                    <th><input type="text" id="vat02" size="15" disabled></th>
                </tr>
                <!-- 3er producto factura -->
                <tr>
                    <th>
                        <select id="prod3" onchange="calcular()">
                            <option>Seleccionar:</option>
                            <option value="25000">PLAYA 1</option>
                            <option value="20000">PLAYA 2</option>
                            <option value="35000">PLAYA 3</option>
                        </select>
                    </th>
                    <th colspan="2"><input type="text" id="desc03" size="40"></th>
                    <th><input type="text" id="cant03" size="10"></th>
                    <th><input type="text" id="vau03" size="15" disabled></th>
                    <th><input type="text" id="vat03" size="15" disabled></th>
                </tr>
                <!-- seccion de adicionales a pedido -->
                <tr>
                    <th colspan="6">ADICIONALES</th>
                </tr>
                <tr>
                    <th colspan="2" rowspan="2">
                        <img src="./img/carro.webp" alt="">
                        <input type="radio" name="adic" id="radio4">CARRO... $300.000
                    </th>
                    <th colspan="2" rowspan="2">
                        <img src="./img/yate.jpg" alt="">
                        <input type="radio" name="adic" id="radio5">YATE...$2.500.000
                    </th>
                    <th colspan="2" rowspan="2">
                        <img src="./img/guia.jpg" alt="">
                        <input type="radio" name="adic" id="radio6">GUIA ...$500.000
                    </th>
                </tr>
                <!-- SECCION DE LIQUIDACION PEDIDO A PAGAR -->
                <tr></tr>
                <tr>
                    <th colspan="4">TOTAL ADICIONALES</th>
                    <th colspan="2"><input type="text" id="adic0" disabled></th>
                </tr>
                <tr>
                    <th colspan="2">FORMA DE PAGO</th>
                    <th colspan="2">
                        <input type="radio" name="fp" id="radio1">Efectivo <br>
                        <input type="radio" name="fp" id="radio2">Nequi <br>
                        <input type="radio" name="fp" id="radio3">Tarjeta <br>
                    </th>
                    <th>SUBTOTAL</th><td><input type="text" id="subt" size="25"></td>
                </tr>
                <tr>
                    <th colspan="4" rowspan="3">OBSERVACIONES: Revise su pedido y disfrute su comida rápida</th>
                    <th>IVA</th><td><input type="text" id="iva" size="25"></td>
                </tr>
                <tr>
                    <th>DESCUENTO</th><td><input type="text" id="desc" size="25"></td>
                </tr>
                <tr>
                    <th>NETO</th><td><input type="text" id="neto" size="25"></td>
                </tr>
                <!-- seccion de botones del formulario -->
                <tr>
                    <th colspan="2"><input type="button" value="CALCULAR" onclick="calcular()"></th>
                    <th colspan="2"><input type="reset" value="BORRAR"></th>
                    <th colspan="2"><input type="button" value="ENVIAR" onclick="enviar();"></th>
                </tr>
            </table>
        </form>
    </center>
    <script src="./js/factura.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>