<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de sitio sweetalert mensajes mas elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="./css/formregistro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https:77cdn.jsdelivr.net/npm/boostrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" -->
        <!-- integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <title>Registo</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <a href="#" class="navbar-brand"><span class="text-primary">Proyecto</span>Code</a>
            <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarS"
            aria-controls="navbarS"
            aria-expanded="false"
            aria-label="Toggle navigation">
            >

            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link scrollto active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollto" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollto" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="contacto.html">Contactos</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="catalogotiendaonline.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="facturapro.html">Compra</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="formulario.html">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="formpro.html">Registro</a>
                    </li>

                </ul>

            </div>

        </div>

    </nav>
    <div class="container">
        <div class="header">
            <center>
         
            <img src="" height="100"> <br><br>
            <h3>FORMULARIO DE REGISTRO</h3></center>
        </div>
        <form id="form" class="form" action="">
            
            <div class="form-control">
                <label for="usuario">NOMBRE COMPLETO</label>
                <input type="text" placeholder="Ingrese su nombre" id="usuario">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <br>
                <small>mensaje de error</small>
            </div>
            <div class="form-control">
                <label for="tipodoc">TIPO DOCUMENTO:</label>
                <select class="form-select mb-2" placeholder="Tipo de Documento" id="tipodoc">
                    <option selected> Tipo de Documento:</option>
                    <option value="Cédula de Ciudadanía">Cédula de Ciudadanía</option>
                    <option value="Cédula Extranjería">Cédula Extranjería</option>
                    <option value="Tarjeta de Identidad">Tarjeta de Identidad</option>
                    <option value="Pasaporte">Pasaporte</option>
                    <option value="Registro Civil">Registro Civil</option>
                    <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <br>
                <small>mensaje de error</small>
                </select>
                
            </div>
            <div class="form-control">
                <label for="documento">NÚMERO DE DOCUMENTO</label>
                <input type="text" placeholder="Ingrese su número de documento" id="documento">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <br>
                <small>mensaje de error</small>
            </div>
            <div class="form-control">
                <label for="telefono">NÚMERO DE TELEFONO</label>
                <input type="text" placeholder="Ingrese su número de celular" id="telefono">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <br>
                <small>mensaje de error</small>
            </div>
            <div class="w-10 form-control">
                <label for="email">EMAIL</label>
                <input type="text" placeholder="Ingrese cuenta@servidor.com" id="email">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <br>
                <small>mensaje de error</small>
            </div>
            <div class="form-control">
                <label for="password">CONTRASEÑA</label>
                <input type="password" placeholder="Password" id="password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <br>
                <small>mensaje de error</small>
            </div>
            <div class="form-control">
                <label for="pasword2">REPETIR CONTRASEÑA</label>
                <input type="password" placeholder="Vuelva a ingresar contraseña" id="password2">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <br>
                <small>mensaje de error</small>
            </div>
            <center>
            <label>Mostrar contraseña</label> &nbsp;&nbsp;<input type="checkbox" id="verpass" onchange="mostrarSeña()">
            </center>
            
            <button id="registro" class="w-10 btn btn-lg btn-primary " type="submit" onclick="return validainputs()">Registrar</button>
            <center><a class="mt-2 w-10 btn btn-lg btn-primary" href="./index.html" role="button">Volver al inicio</a></center>
        </center>   
        </form>
    </div>
    <script src="./js/formregistro.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" -->
        <!-- integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" -->
        <!-- crossorigin="anonymous"></script> -->
</body>
</html>