<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectoincap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https:77cdn.jsdelivr.net/npm/boostrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <a href="#" class="navbar-brand"><span class="text-primary">Proyecto</span>Code</a>
            <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarS"
            aria-controls="navbarS"
            aria-expanded="false"
            aria-label="Toggle navigation">
            >

            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link scrollto active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollto" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollto" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="contacto.html">Contactos</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="catalogotiendaonline.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="facturapro.html">Compra</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="formulario.html">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="formpro.html">Registro</a>
                    </li>

                </ul>

            </div>

        </div>

    </nav>
<!-- carrusel de fotos -->
    <div id="carouselE" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button"
                data-bs-target="#carouselE"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
            ></button>
            <button type="button"
                data-bs-target="#carouselE"
                data-bs-slide-to="1"
                aria-current="true"
                aria-label="Slide 2"
            ></button>
            <button type="button"
                data-bs-target="#carouselE"
                data-bs-slide-to="2"
                aria-current="true"
                aria-label="Slide 3"
            ></button>

        </div>

        <div   class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/img1.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>Playa con buseo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ex commodi excepturi nesciunt accusantium necessitatibus blanditiis beatae repellendus amet deleniti, quasi in doloribus eos aliquid temporibus incidunt rerum, voluptatibus tempore!. 

                    </p>
                    <a href="#" class="btn  btn-primary mt-3">Mas informacion</a>
                </div>
            </div>

            <div class="carousel-item ">
                <img src="./img/img2.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>Playa con buseo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ex commodi excepturi nesciunt accusantium necessitatibus blanditiis beatae repellendus amet deleniti, quasi in doloribus eos aliquid temporibus incidunt rerum, voluptatibus tempore!. 

                    </p>
                    <a href="#" class="btn  btn-primary mt-3">Mas informacion</a>
                </div>
            </div>

            <div class="carousel-item ">
                <img src="./img/img3.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>Playa con buseo</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ex commodi excepturi nesciunt accusantium necessitatibus blanditiis beatae repellendus amet deleniti, quasi in doloribus eos aliquid temporibus incidunt rerum, voluptatibus tempore!. 

                    </p>
                    <a href="#" class="btn  btn-primary mt-3">Mas informacion</a>
                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button"
        data-bs-target="#carouselE"
        data-bs-slide="prev"
        >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button"
        data-bs-target="#carouselE"
        data-bs-slide="next"
        >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

<!-- seccion about -->
    <section id="about" class="about section-padding">

        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="col-md-6">
                        <iframe width="350" height="315" src="https://www.youtube.com/embed/dQfIAJpo2Sg?si=pc6HLADDIyGf6Y5X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                    <!-- <div class="about-img"> -->
                        <!-- <img src="img/images.jpg" class="img-fluid" alt=""> -->
                    <!-- </div> -->

                </div>
                <div class="col-lg-8 col-md-12 ps-lg-5 mt-md-5">
                    <div class="about-text text-white">
                        <h2>Hoteles y playa <br>Servicios</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et asperiores sapiente harum distinctio voluptatibus cumque minus ullam praesentium amet sit corrupti, id deserunt, porro sint doloribus quae cupiditate dignissimos! Aut?
                        </p>
                        <a href="#" class="btn btn-primary">Mas informacion</a>

                    </div>

                </div>

            </div>

        </div>



    </section>
<!-- servicios -->
    <section id="services" class="services section-padding">

        <div class="container">
            <div class="row">
                <div class="section-header text-center text-white pb-5">
                    <h2>Nuestros   Servicios</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius veritatis corrupti ducimus error nobis, <br> saepe ratione cupiditate earum tenetur suscipit consequatur beatae voluptatem a, ex dolorem, laboriosam nemo quibusdam quidem?
                    </p>

                </div>

            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-laptop"></i>
                            <h3 class="card-title">Registro</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestias nam nihil eveniet ut possimus deleniti omnis? Nam, officia? Quam possimus voluptatum neque tempore omnis provident laborum odit beatae blanditiis!
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>

                        </div>

                    </div>

                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-wifi"></i>
                            <h3 class="card-title">Internet</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestias nam nihil eveniet ut possimus deleniti omnis? Nam, officia? Quam possimus voluptatum neque tempore omnis provident laborum odit beatae blanditiis!
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>

                        </div>

                    </div>

                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-tv"></i>
                            <h3 class="card-title">Tv</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestias nam nihil eveniet ut possimus deleniti omnis? Nam, officia? Quam possimus voluptatum neque tempore omnis provident laborum odit beatae blanditiis!
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="portfolio section-padding">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center text-white pb-5">
                        <h2>Playas</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Quia quaerat illo voluptates vitae asperiores laudantium expedita beatae voluptatibus similique commodi, odio tenetur? Modi eveniet, expedita illo error nulla laboriosam sed.</p>

                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-dark pb-12">
                        <div class="card-body text-white">
                            <div class="img-area mb-4">
                                <img src="./img/playa1.jpg" class="img-fluid" alt="">

                            </div>
                            <h3>Playa 1</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sit quibusdam aliquam eaque! Unde, fugit beatae itaque quo debitis ipsam commodi ratione id tenetur quia, eligendi nulla alias porro. Suscipit?
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>

                        </div>

                    </div>

                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-dark pb-12">
                        <div class="card-body text-white">
                            <div class="img-area mb-4">
                                <img src="img/playa2.webp" class="img-fluid" alt="">

                            </div>
                            <h3>Playa 2</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sit quibusdam aliquam eaque! Unde, fugit beatae itaque quo debitis ipsam commodi ratione id tenetur quia, eligendi nulla alias porro. Suscipit?
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>

                        </div>

                    </div>

                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-dark pb-12">
                        <div class="card-body text-white">
                            <div class="img-area mb-4">
                                <img src="img/playa3.jpg" class="img-fluid" alt="">

                            </div>
                            <h3>Playa 3</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sit quibusdam aliquam eaque! Unde, fugit beatae itaque quo debitis ipsam commodi ratione id tenetur quia, eligendi nulla alias porro. Suscipit?
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>

                        </div>

                    </div>

                </div>

            </div>
        </div>

    </section>

    <section class="team section-padding">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center text-white pb-5">
                        <h2>Asesores</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, accusamus molestias vero autem earum sequi velit modi praesentium minus atque nesciunt ea qui ab culpa voluptates! Nihil, iusto impedit. Similique.
                        </p>

                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col-12 col-md-6 col-lg-3">

                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="./img/persona1.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">lore</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quibusdam natus.
                            </p>
                            <p class="socials">
                                <i class="bi bi-twitter text-white mx-1"></i>
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>
                                <i class="bi bi-linkedin text-white mx-1"></i>

                            </p>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-3">

                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="./img/persona2.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">lore</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quibusdam natus.
                            </p>
                            <p class="socials">
                                <i class="bi bi-twitter text-white mx-1"></i>
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>
                                <i class="bi bi-linkedin text-white mx-1"></i>

                            </p>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-3">

                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="./img/persona3.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">lore</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quibusdam natus.
                            </p>
                            <p class="socials">
                                <i class="bi bi-twitter text-white mx-1"></i>
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>
                                <i class="bi bi-linkedin text-white mx-1"></i>

                            </p>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-3">

                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="./img/persona4.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">lore</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quibusdam natus.
                            </p>
                            <p class="socials">
                                <i class="bi bi-twitter text-white mx-1"></i>
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>
                                <i class="bi bi-linkedin text-white mx-1"></i>

                            </p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    

    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p>&copy; <a href="https://www.mipagina.com">Christian Melo incap</a> Todos los Derechos Reservados</p>

        </div>

    </footer>

   
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>