/* significa que aplica a toda la pagina */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    max-height: 100%;
}
body{
    font-family: tahoma;
    font-size: 18px;
    background-image: url(../IMG/incap\ se\ invencible2.jpg);
    background-size: cover;/*para que se adapte al ancho*/
    background-repeat: no-repeat;
    background-attachment: fixed;/*para que se quede fija la imagen*/
}
/* secion <header> */
#header{
    background-color: lightskyblue;
    border: 2px solid blue;
    border-radius: 20px;
    display: flex;/*para que los elementos se vean flotando*/
    flex-direction: row;
    justify-content: center;/*alinear horizontal*/
    align-items: center;/*alinear vertical*/
    grid-area: header;/* nombre contenedor CSS GRID*/
}
ul{
    padding: 0;
    margin: 0 1px;
}
li{
    list-style: none;/*quita viñetas*/
    margin: 0 5px;
    font: bold 12px verdana;
}
a{
    color: white;
    text-decoration: none;/*quita subrayado*/
}
/* seccion estilos >nav> barra menu */
#menu{
    grid-area: nav;/*nombre contenedor para  CSS GRID*/
    background-color: blue;
    border: 2px solid yellowgreen;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;/*para ubicar los elementos en la barra*/
    align-items: center;
    padding: 5px;
    margin: 5px;
}
/* seccioon estilos barra submenu */
.menuB >li{
    position: relative;
    display: inline-block;
}
.menuB>li>a{
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
.menuB li a:hover{
    color: lightsalmon;
    transition: all .3s;
} /*evento css al pasar el mouse sobre el menu*/
/*submenu*/
.submenu{
    position: absolute;
    background: blue;
    width: 120%;/*con respecto a su contenedor*/
    display: none;/*se mantenga oculto*/
}
.submenu li a{
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}
/*estilos para aplicar al pasar el mouse en el menu se despliega sub menu respectivo*/
.menuB li:hover .submenu{
    display: block;
    z-index: 100;/*manejo de capaz (capa superior en pag)*/
}
/*seccion de estilos buscarbox*/
.buscarbox input{
    height: 25px;
    width: 0px;
    padding: 0px;
    border-radius: 40px;
    border: 0px;
    padding-right: 50px;
    transition:  ease 0.8s;
}
.buscarbox input:hover{
    width:  150px;
    padding-left: 18px;
    outline: none;
}/*evento de ampliar ancho al pasar el maouse*/
/*seccion contenido*/
#main{
    grid-area: main;/*matricula nombre al contenedor section para grid*/
    border:2px solid yellowgreen;
    /*se ddefine ancho y altura contenedor para ajustar la vista a dispositivo actual*/
    max-width: 100%;/*para que se adapte a cualquier dispositivo*/
    height: auto;/*para que se adapte a cualquier dispositivo*/
    background-color: rgba(255, 255, 255, 0.6);/*para hacer transparencia*/
    backdrop-filter: blur(5px);
    border-radius: 22px; 
}
figure, figcaption{
    display: inline;
    margin: 45px;
    padding: 5px 5px;
}
/*seccion estilos <article> iconos de escuelas incap*/
.programa{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    width: 45%;
    height: 200px;
    position: relative;
    border: 1px solid black;
    border-radius: 20px;
}
section article{
    background-color:  rgba(255, 255, 255, 0.6); 
    backdrop-filter: blur(5px);
    margin: 20px;
}
/*seccion barra lateral*/
#sidebar{
    grid-area: sidebar;/*se define nombre a contenedor*/
    display: flex;
    flex-direction: column;/*se define direccion en forma de columna*/
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    background-color:  rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
}
iframe{
    max-width: 100%;/*adaptable a cualquier dispositivo*/
    height: auto;
}
/*seccion footer*/
#footer{
    grid-area: footer;
    padding-top: 20px;
    border: 2px solid yellowgreen;
    border-radius: 22px;
    clear: both;/*elimine flotamientos*/
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
}
#redes a{
    padding: 5px;
    margin: 0px;
}
#redes a i:hover{
    transform: scaleX(1.5);/*evento para agrandar los iconos al pasar el mouse*/
}
/* estilos a iconos fontawesome redes sociales*/
i[class^="fa"]{
    color: grey;
    font-size: 18px;
}/*para que le ponga a todos lo que empiece por la palabra fa*/
i[classs^="fab"]{
    color: grey;
    font-size: 30px;
    border: 1px solid transparent;
    margin: 0px;
}
/* SECCION CSS GRID PARA CONTAINER */
#grid-container > *{
    text-align: center;
    box-shadow: 1px 1px 7px 0px rgba(255, 255, 255, 0.6);
}
/* SECCION DE CSS PARA VISTA PC : 3 COLUMNAS*/
#grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template:
    "header header header" 150px
    "nav nav nav" 50px
    "main main sidebar" 300px
    "main main sidebar" 300px
    "main main sidebar" 250px
    "footer footer footer" 150px /
    1300px 150px 300px;
}
/* SECCION CSS VISTA TABLETS 2 COLUMNAS */
@media (max-width:1024px){
    #grid-container{
        grid-template:
        "header header" 170px
        "nav main" 800px
        "nav main" 700px
        "sidebar sidebar" 650px
        "footer footer" 100px /
        250px 450px;
        font-size: 75%;
    }
#menu{
    background-color: blue;
    border-radius: 22px;
    display: block;
    padding: 45px;
    margin: 40px;
    height: auto;
    text-align: center;
}
#main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;/*auto ajuste del elemento en contenedor*/
    max-width: 100%;
}
.programa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
    border: 1px solid black;
}
iframe{
    max-width: 100%;/*auto ajuste al dispositivo*/
    height: auto;
}
.buscarbox{
    display: block;
    padding: 5px;
}
}
/* SECCION CSS GRID VISTA CELULAR 1 COLUMNA */
@media (max-width:640px){
    #grid-container{
        grid-template:
        "header" 150px
        "nav" 50px
        "main" 1120px
        "sidebar" 800px
        "footer" 100px /
        500px;
        font-size: 60%;
        }
    /*nota el contenedor nav sera ocultado y reemplazado por icono hamburguesa*/
        #menu{
            display: none;
        }
        #main{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            max-width: 100%;
            height: auto;
        }
        .programa{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 100%;
            height: auto;
            border: 1px solid black;
        }
        iframe{
        max-width: 100%;
        height: auto;
        }
        .buscarbox{
            display: none;/*se oculta lupa y buscador*/
        }
}
