<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAJERO ELECTRONICO</title>
       <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
    h1,h2,h3{
        font-size: 26px;
        color: blueviolet;
        text-align: center;
    }
</style>
</head>
<body>
    <center>
        <img src="/semana11/img/NUBANK.jpeg" alt="" width="150" height="150">
        <h1>BANCO NUBANK</h1>
        <h2>RETIRO DE DINERO DE CAJERO ELECTRONICO</h2>
        <h3>BIENVENIDO SR.USUARIO</h3>
        <script>
            let sw=0; //variable tipo bandera para verificar si tiene saldo, esta en estado apagado
            let cuenta=prompt("INGRESE CUENTA DE AHORROS");
            let saldo=parseInt(prompt("INGRESE VALOR A CONSIGNAR"));
            let valor=parseInt(prompt("INGRESE MONTO DE DINERO A RETIRAR"));
            //CONDICIONAL
            if(valor>saldo){
                swal("Estimado usario", "*****FONDOS INSUFICIENTES*****", "error");
            }else{
                sw=1;// var bandera activada
                var saldof;
                saldof=saldo-valor;
                swal("Estimado usario", "RETIRO SU DINERO!", "success");
            }
            //CONDICIONAL
            if(sw==0){
                document.write("SU SALDO DISPONIBLE ES.....$"+saldo);
            }else{
                document.write("FAVOR RETIRE SU TARJETA... SU SALDO ACTUAL ES ....$"+saldof);
            }
        </script>
    </center>
</body>
</html>