<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASAJE TM</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/TRANSMILENIO.jpeg" alt="" width="150" height="150">
        <h1>INGRESO A SISTEMA TRANSMILENIO</h1>
        <h2>VALIDACION DE PASAJE - TARJETA TU LLAVE</h2>
        <script>
            const TM=2950;
            //Entrada de datos
            let saldo=parseInt(prompt("Ingrese recarga de su tarjeta TM"));
            //Condicional
            if(saldo>=TM){
                swal("Estimado usuario", "Ingrese al sistema TM", "success");
                document.write("BIENVENIDO AL SISTEMA TRANSMILENIO");
            }else{
                swal("Estimado usuario", "SALDO INSUFICIENTE", "error");
                document.write("RECARGUE SU TARJETA TU LLAVE");
            }
        </script>





    </center>
</body>
</html>