<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGO EMPLEADO</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- LINK CSS -->
<link rel="stylesheet" href="./estilos_tablas.css">
</head>
<body>
    <center>
        <img src="/semana11/img/JAVASCRIPT.jpeg" alt="" width="250" height="150">
        <h1>EMPRESA LA VACANA</h1>
        <H2>PAGO SALARIO DE EMPLEADO</H2>
        <H3>VALOR DIA $50.000 - BONIFICACION $50.000</H3>
        <script>
            let dias, vdia, subtotal, bonifiacion, total;
            bonificacion=50000;
            dias=parseInt(prompt("Ingrese cantidad de dias trabajados"));
            vdia=parseInt(prompt("Ingrese valor de dia a pagar"));
            subtotal=dias*vdia;
            //seccion condicional
            if(dias>15){
                total=subtotal+bonificacion;//neto a pagar
                document.write("<table><caption>RELACION DE PAGO</caption><tr><th>DIAS TRABAJADOS</th><td>",dias,"</td></tr><tr><th>VALOR DIA $</th><td>",vdia,"</td></tr><tr><th>BONIFICACION</th><td>",bonifiacion,"</td></tr><tr><th>TOTAL A PAGAR</th><td>",total,"</td></tr></table>");
            }else{
                bonifiacion=0
                total=subtotal+bonificacion;//neto a pagar
                document.write("<table><caption>RELACION DE PAGO</caption><tr><th>DIAS TRABAJADOS</th><td>",dias,"</td></tr><tr><th>VALOR DIA $</th><td>",vdia,"</td></tr><tr><th>BONIFICACION</th><td>",bonifiacion,"</td></tr><tr><th>TOTAL A PAGAR</th><td>",total,"</td></tr></table>");
            }




        </script>



    </center>



</body>
</html>