h1
{
    text-align:center;
    color: greenyellow;
    font-size: 40px;
    color: white;
}
form{
    margin:auto;
    width: 800px;
    height: 100%;
    color: white;
}
body
{
    /* background-color: rgb(1, 1, 15); */
    background: #161815;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    }

table
{
    border-color: rgb(17, 52, 209);
    border-style: solid;
    margin:inherit;
    width: inherit;
    position: absolute;
    top: 100px;
    color: white;
}
table caption
{
    text-align: center;
    font-size: 25px;
    border-radius: 10px;
    border-color: rgb(17, 52, 209);
    border-style: solid;
    background-color: rgb(24, 126, 241);
    color: white;
}
table th
{
    border-color: rgb(17, 52, 209);
    border-style: solid;
    background-color: rgb(24, 126, 241);
    text-align: center;
    font-size: 20px;
    color: white;
}

table td
{
    border-color: rgb(17, 52, 209);
    border-style: solid;
    text-align: center;
    color: white;
}
p
{
    font-weight: bolder;
    font-size: 25px;
    color: white;
}
img{
    width: 100px;
    height: 100px;
}
.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark .navbar-brand .top-header {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-ligth .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #000;
}

.w-100 {
    height: 100vh;
}
.about2 {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.about3 {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}
/*#bot
{
    display: block;
    width: 100px;
    height: 50px;
    border-radius: 25px;
    background-color: blue;
    color: white;
}

