<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS2</title>
</head>
<body>
    <center>
        <h1>TALLER DE CAPTURA Y LECTURA DE ARRAYS</h1>
        <h2>DATOS INGRESADOS POR EL USUARIO</h2>
        <br><br>
        <script>
            let datos=new Array();// crear un nuevo arrays tipo objeto
            let num=parseInt(prompt("INGRESE TOPE MAXIMO O LONGITUD ARRAY"));
            //ciclo
            for(i=0;i<num;i++){
                datos[i]=prompt("INGRESE VALOR A GUARDAR... ");
            }
            //CICLO
            for(i=0;i<num;i++){
                document.write("************"+"<br>");
                document.write("Indice...."+i+":"+datos[i]+"<br>");
                console.log(datos[i]);
            }
        </script>
    </center>
</body>
</html>