<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays1</title>
</head>
<body>
    <center>
        <h1>
            TALLER ARRAYS OPERACION MATEMATICA
        </h1>
        <h2>MULTIPLICACION DE ELEMENTOS</h2>
        <br><br>
        <script>
            let arr=[3,4,5,6]; //creacion y asignacion de arrays
            //ciclo for
            for(i=0;i<arr.length;i++){//length es igual a 4 pero el indice llega a 3
                arr[i]=arr[i]*3;//multiplica cada elemento por 3
            }
            //salida
            document.write("ARRAY MULTIPLICADO *3... ",arr);
            console.log(arr);
        </script>
    </center>
</body>
</html>