<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays3</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<body>
    <center>
        <h1>TALLER METODO INDEX OFF</h1>
        <h2>BUSQUEDA DE ELEMENTOS ARRAYS</h2>
        <br><br>
        <p>Estudiante se encuentra el indice No.</p>
        <p id="std"></p>
        <script>
            let num;
            let std=new Array();
            //captura
            num=parseInt(prompt("INGRESE TOPE MAXIMO "));
            //ciclo for
            for(i=0;i<num;i++){
                std[i]=prompt("INGRESE NOMBRE A GUARDAR"+i);
            }
            //buscar
            let buscar=prompt("INGRESE NOMBRE A BUSCAR");
            //indexOf es para buscar y a la vez genera el indice del elemento en el array
            //trim es para eliminar los espcios innecesarios a ña ozquierda y a la derecha
            let find=std.indexOf(buscar.trim());
            //Condicional
            if(find>-1){
                document.getElementById("std").innerHTML=find+"..."+buscar;
                swal("Apreciado usario","nombre encontrado en arrays","success");
            }else{
                document.getElementById("std").innerHTML="ERROR NOMBRE NO ENCONTRADO"+buscar;
                swal("Apreciado usario","Errror nombre no encontrado en arrays","error");
            }
        </script>
    </center>
</body>
</html>