<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./css/estiloscalculator.css">
</head>
<body>
    <center>
        <div id="appBg">
            <form action="" name="calculator">
                <input type="textfield" name="ans" autocomplete="off" disabled>
                <!-- seccion bloque 1 -->
                <input type="button" value="7" onclick="document.calculator.ans.value+='7'" class="gray">
                <input type="button" value="8" onclick="document.calculator.ans.value+='8'" class="gray">
                <input type="button" value="9" onclick="document.calculator.ans.value+='9'" class="gray">
                <input type="button" value="+" onclick="document.calculator.ans.value+='+'" class="orange">
                <!-- seccion bloque 2 -->
                <input type="button" value="4" onclick="document.calculator.ans.value+='4'" class="gray">
                <input type="button" value="5" onclick="document.calculator.ans.value+='5'" class="gray">
                <input type="button" value="6" onclick="document.calculator.ans.value+='6'" class="gray">
                <input type="button" value="-" onclick="document.calculator.ans.value+='-'" class="orange">
                <!-- seccion bloque 3 -->
                <input type="button" value="1" onclick="document.calculator.ans.value+='1'" class="gray">
                <input type="button" value="2" onclick="document.calculator.ans.value+='2'" class="gray">
                <input type="button" value="3" onclick="document.calculator.ans.value+='3'" class="gray">
                <input type="button" value="*" onclick="document.calculator.ans.value+='*'" class="orange">
                <!-- seccion bloque 4 -->
                <input type="button" value="0" onclick="document.calculator.ans.value+='0'" class="gray">
                <input type="button" value="C" onclick="document.calculator.ans.value=''" class="gray">
                <input type="button" value="=" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)" class="orange">
                <input type="button" value="/" onclick="document.calculator.ans.value+='/'" class="orange">
            </form>
        </div>
    </center>
</body>
</html>