<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMULADOR CREDITO</title>
    <!-- ENLACE CSS -->
    <link rel="stylesheet" href="./css/estilos.css">
    <!-- ENLACE JS -->
    <script src="./js/simluador.js"></script>
</head>
<body>
    <center>
        <div class="container">
            <form action="" class="form">
                <label for="">Valor $ Credito</label>
                <input type="text" id="valorc" class="box">
                <label for="">Numero de Cuotas Mensuales</label>
                <input type="text" id="numc" class="box">
                <label for="">Tasa de Interes Mensual</label>
                <input type="text" id="interes" class="box">
                <label for="">Valor $ Cuota Mes a Pagar</label>
                <input type="text" id="valora" class="box" disabled>
                <label for="">Valor Total $$ Credito a Pagar</label>
                <input type="text" id="valorb" class="box" disabled>
                <!-- seccion botones con eventos on click -->
                <input type="button" value="CALCULAR" class="submit" onclick="calcular();">
                <input type="button" value="BORRAR" class="submit" onclick="limpiar();">
            </form>
        </div>
    </center>
</body>
</html>