<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM </title>
    <link rel="stylesheet" href="./css/estilrandom.css">
    <script src="./js/random.js"></script>
        <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
</head>
<body>
    <center>
        <h1>APUESTAS JS</h1>
        <h2>DAR CLICK EN BOTON APOSTAR</h2>
        <br><br>
        <form action="">
            <label for="">NUMERO APOSTADO</label>
            <input type="text" id="apostado" disabled>
            <br><br>
            <label for="">NUMERO GENERADO AL AZAR RANDOM</label>
            <input type="text" id="resultado" disabled>
            <br><br>
            <label for="">NUMERO DE INTENTOS OCUPADOS</label>
            <input type="text" id="salida" disabled>
            <br><br>             
        </form>
        <br><br>
        <button onclick="apostar();">APOSTAR</button>
        <button onclick="cancel();">BORRAR</button>
    </center>
</body>
</html>