<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLETIN NOTAS</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<body>
    <center>
        <img src="./img/INCAP.jpeg" alt="" width="150" height="150">
        <h1>BOLETIN DE NOTAS SEMESTRE A2024</h1>
        <h2>MATERIA JAVASCRIPT</h2>
        <h3>NOTAS [1= DESEMPEÑO - 2= TALLERES EN CLASE - 3= CUESTIONARIOS ]</h3>
        <br>
        <script>
            let nota_std, suma_nota, prom;
            suma_nota=0;//suma de las notas
            prom=0;//promedio de nota definitiva
            num=1;// contador de notas del ciclo while
            //ENTRADA
            nombre_std=prompt("INGRESE NOMBRE DE ESTUDIANTE: ");
            //CICLO WHILE
            while(num<=3)
            {
                nota_std=parseFloat(prompt("INGRESE NOTA MATERIA [1 A 5]"));
                //ACUMULADOR
                suma_nota+=nota_std;//suma_nota=suma_nota+nota_std
                //CONTADOR
                num++;//num=num+1
            }
            //calcular nota final
            prom=suma_nota/3;
            //condicional
            if(prom>=3.0)
            {
                swal("APRECIADO ESTUDIANTE","FELCIIDADES APROBASTE LA MATERIA DE JAVASCRIPT","success");
                document.write("PUEDES PASAR AL SIGUIENTE NIVEL DE PROGRAMACION PHP...");
            }else{
                swal("APRECIADO ESTUDIANTE","REPROBASTE LA MATERIA DE JAVASCRIPT","error");
                document.write("DEBES HACER EL CURSO REMEDIAL DE RECUPERACION");
            }
            //SALIDA DE NOTA FINAL
            document.write("<br>"+"<br>");
            document.write("**********************"+"<br>");
            document.write("ESTUDIANTE...."+nombre_std+"<br>");
            document.write("NOTA FINAL DE MATERIA PE JAVASCRIPT ES...."+prom.toFixed(2)+"<br>");
            document.write("**********************"+"<br>");


        </script>
    </center>
</body>
</html>