<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESION CLAVE</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<body>
    <center>
        <h1>INGRESO DE USUARIO CONTRASEÑA</h1>
        <h2>SISTEMA DE INFORMACION BANCO NUBANK</h2>
        <h3>SOLO SE PERMITE 3 INTENTOS</h3>
        <br><br>
        <script>
            var pasw2;
            var sw=0;//variable de control - estado apagada
            var clave=12345;
            //ciclo for
            for(f=1;f<=3;f++)
            {
                pasw2=parseInt(prompt("INGRESE CONTRASEÑA"));
                //CONDICIONAL
                if(pasw2==clave)
                {
                    swal("APRECIADO USUARIO","ACCESO OTORGADO..","success");
                    sw=1;// estado activada
                    break;
                } 
                
            }
            //SALIDA DE CONTROL
            if(sw==0)
            {
                swal("APRECIADO USUARIO","ACCESO DENEGADO.....FAVOR ESPERAR 1 MINUTO","error");
            }else{
                swal("APRECIADO USUARIO","BIENVENIDO AL SISTEMA DE INFORMACION BANCO NUBANK","success");
            }

        </script>
    </center>
</body>
</html>