<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTURA VENTA POS</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/JAVASCRIPT.jpeg" alt="" width="250" height="150">
        <h1>SUPERMERCADO MERKACOSTA</h1>
        <h2>LIQUIDACION DE FACTURAS DE VENTAS POS</h2>
        <h3>***SOMOS LOS MEJORES EN CALIDAD Y PRECIO***</h3>
        <br><br>
        <script>
            var nombrep;
            var suma=0;
            var subt=0;
            var netop=0;
            var desc=0;
            var iva=0;
            var num=1;//CONTADOR DE PRODUCTOS COMPRADOS
            var opc= true; //variable booleana controla la facturacion en el ciclo while
            nombre_std=prompt("INGRESE SU NOMBRE");
            //CICLO WHILE = TRUE
            while(opc==true){
                nombrep=prompt("INGRESE EL NOMBRE DEL PRODUCTO");
                precio=parseFloat(prompt("INGRESE EL PRECIO DEL PRODUCTO..$ "));
                cant=parseFloat(prompt("INGRESE CANTIDAD DEL PRODUCTO"));
                opc=confirm("DESEA SEGUIR INGRESANDO PRODUCTOS? [ACEPTAR= SI - CANCELAR=NO]");
                //CALCULAR VENTA
                subt=precio*cant;
                suma+=subt;//TOTALIZADOR DE VENTAS
                num++;//CONTADOR
            }
            //CALCULAR DATOS FINAL FACTURA
            desc=suma*0.10;//10% descuento
            iva=(suma-desc)*0.19;// 19% IVA
            netop=suma-desc+iva;
            swal("APRECIADO CLIENTE","GRACIAS POR SU COMPRA","success");
            //SALIDA FACTURA FINAL
            document.write('***********************'+'<br>');
            document.write('*****'+'ALMACEN MERKACOSTA '+'****'+'<br>'+'<br>');
            document.write('****'+'SU FACTURA VENTAS POS:'+'*****'+'<br>'+'<br>');
            document.write('PRODUCTOS COMPRADOS:  '+(num-1)+'<br>'+'<br>');
            document.write('SUBTOTAL:'+'<br>'+'<br>');
            document.write(suma.toFixed(0) +'<br>'+'<br>');
            document.write('Descuento:'+'<br>'+'<br>');
            document.write(desc.toFixed(0) +'<br>'+'<br>');
            document.write('Iva:'+'<br>'+'<br>');
            document.write(iva.toFixed(0) +'<br>'+'<br>');
            document.write('Neto a pagar:'+'<br>'+'<br>');
            document.write(netop.toFixed(0)+'<br>'+'<br>');
            document.write('******'+'  ESTIMADO CLIENTE : '+nombre_std+'*****'+'<br>'+'<br>');
            document.write('*******'+'GRACIAS POR SU COMPRA:'+'*******'+'<br>');
        </script>
    </center>
</body>
</html>