<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- link css -->
<link rel="stylesheet" href="./css/catalogo.css">
</head>
<body>
<!-- MAIN -->
<div class="main">
<h1>ProyectoCode</h1>
<hr>
<h2>Paquetes de Tienda Online</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Todos</button>
  <button class="btn" onclick="filterSelection('computador')"> Mundo</button>
  <!-- <button class="btn" onclick="filterSelection('celular')"> Celulares</button> -->
  <button class="btn" onclick="filterSelection('ropa')"> Caribe</button>
</div>
<div id="toggle"><!-- CAMBIO-->
  <input type="checkbox" class="checkbox" id="chk" />
  <label class="label" for="chk">
    <i class="fas fa-sun"></i>
    <i class="fas fa-moon"></i>
    <div class="ball"></div>
  </label>
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <!-- Portfolio Gallery Grid  Computador -->
  <div class="column computador">
    <div class="content">
      <img src="./img/img1.jpg" alt="" style="width:250px;height:250px;">
      <h4>Playa 1</h4>
      <p>Marruecos y Arabia</p>
    </div>
  </div>
  <div class="column computador">
    <div class="content">
    <img src="./img/img2.jpg" alt="" style="width:250px;height:250px;">
      <h4>Playa 2</h4>
      <p>España Ibiza</p>
    </div>
  </div>
  <div class="column computador">
    <div class="content">
    <img src="./img/img3.jpg" alt="" style="width:250px;height:250px;">
      <h4>Playa 3</h4>
      <p>Australia Adelaida</p>
    </div>
  </div>
    <!-- Portfolio Gallery Grid  Celular -->
  <!-- <div class="column celular"> -->
    <!-- <div class="content"> -->
      <!-- <img src="./img/cel motorola g20 128gb.jpg" alt="" style="width:250px;height:250px;"> -->
      <!-- <h4>Celular Motorola G20</h4> -->
      <!-- <p>Celular Motorola G20 128G.</p> -->
    <!-- </div> -->
  <!-- </div> -->
  <!-- <div class="column celular"> -->
    <!-- <div class="content"> -->
    <!-- <img src="./img/cel Xiaomi Mi10T 128GNegro.jpg" style="width:250px;height:250px;"> -->
      <!-- <h4>Celular Xiaomi10T</h4> -->
      <!-- <p>Celular Xiaomi10T 128G</p> -->
    <!-- </div> -->
  <!-- </div> -->
  <!-- <div class="column celular"> -->
    <!-- <div class="content"> -->
    <!-- <img src="./img/celular-Huawei-Y9 2019 4G azul.jpg" alt="" style="width:250px;height:250px;"> -->
      <!-- <h4>Celular Huawei Y9</h4> -->
      <!-- <p>Celular Huawei Y9 4G.</p> -->
    <!-- </div> -->
  <!-- </div> -->
    <!-- Portfolio Gallery Grid  Ropa -->
  <div class="column ropa">
    <div class="content">
      <img src="./img/playa4.jpg" alt="" style="width:250px;height:250px;">
      <h4>Playa 4</h4>
      <p>Mexico Cancun</p>
    </div>
  </div>
  <div class="column ropa">
    <div class="content">
    <img src="./img/playa5.jpg" alt="" style="width:250px;height:250px;">
      <h4>Playa 5</h4>
      <p>Colombia San andres</p>
    </div>
  </div>
  <div class="column ropa">
    <div class="content">
    <img src="./img/playa6.jpg" alt="" style="width:250px;height:250px;">
      <h4>Playa 6</h4>
      <p>Cuba Habana</p>
    </div>
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
<!-- link javscript -->
<script src="./js/catalogo.js"></script>
</div>
</body>
</html>