<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi Ferreteria</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'> -->
	<!-- <link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https:77cdn.jsdelivr.net/npm/boostrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <a href="#" class="navbar-brand"><span class="text-primary">Proyecto</span>Code</a>
            <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarS"
            aria-controls="navbarS"
            aria-expanded="false"
            aria-label="Toggle navigation">
            >

            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a  class="nav-link scrollto active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollto" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollto" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="contacto.html">Contactos</a>
                    </li>

                </ul>

            </div>

        </div>

    </nav>
 
<section class="about2 text-center">
	<div class="container">
		<div class="row">
			<br>
			<br>
			<br>
			<h2>Nuestras Playas</h2>
			<h4>Desde hace mas de 50 años cumplimos los sueños de los colombianos, nos fortalecemos con cada uno de ustedes.</h4>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail clearfix">
					<div class="about-img">
						<img src="img/about1.jpg" alt="">
					</div>

					<div class="about-details">
						<div class="pentagon-text">
							<h1>V</h1>
						</div>

						<h3>Visión</h3>
						<p>Ser en 2025 la mejor agencia de viajesonline de Colombia implementando altos estandares de calidad para nuestros clientes</p>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="img/about2.jpg" alt="">
					</div>

					<div class="about-details">
						<div class="pentagon-text">
							<h1>M</h1>
						</div>

						<h3>Misión</h3>
						<p>Fortalecer nuestras politicas de calidad y de servicio en favor de nuestros clientes.</p>
					</div>
				</div>
			</div>


			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="img/about3.jpg" alt="">
					</div>

					<div class="about-details">
						<div class="pentagon-text">
							<h1>V</h1>
						</div>

						<h3>Valores</h3>
						<p>Respeto y gestión de calidad hacia nuestros clientes.</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>



<footer class="bg-dark p-2 text-center">
	<div class="container">
		<p>&copy; <a href="https://www.mipagina.com">Christian melo incap</a> Todos los Derechos Reservados</p>

	</div>

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
</body>
</html>