<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDITOR TEXTO</title>
    <!-- enlace css -->
    <link rel="stylesheet" href="./css/editor.css">
</head>
<body>
    <center>
        <h1>EDITOR TEXTO METODO ADDEVENTLISTENER</h1>
        <h2>PROPIEDAD QUERYSELECTOR - STYLE- EVENTO ONCLICK</h2>
        <p>INGRESA TEXTO</p>
        <input type="text" id="color" placeholder="Ingrese texto" autocomplete="off">
        <br><br>
        <div class="container">
            <button id="bgblue">Fondo Azul</button>
            <button id="bgred">Fondo Rojo</button>
            <button id="txtwhite">Fuente Blanca</button>
            <button id="txtblack">Fuente Negra</button>
            <button id="tm30px">Tamaño 30px</button>
            <button id="tm20px">Tamaño 20px</button>
            <button id="center">Centrar Texto</button>
            <button id="izq">Texto Izquierda</button>
            <button id="txtsub">Texto Subrayado</button>
            <button id="letra">Comic Sans ms</button>
        </div>
    </center>
    <!-- enlace javascript -->
    <script src="./js/editor.js"></script>
</body>
</html>