<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGGLE</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/toggle.css">
</head>
<body>
    <center>
        <div>
            <h1>BOTON TOGGLE OSCURO-CLARO</h1>
            <h2>EVENTO ONCHANGE - ADDEVENTLISTENER </h2>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam est natus veritatis modi porro dolorem voluptate eum magni aperiam nesciunt, fugit iure, accusantium quidem blanditiis vero! Libero perferendis veniam porro.</span><span>Necessitatibus, mollitia sapiente! A illo debitis id, molestiae eveniet tenetur expedita reiciendis dignissimos ex corrupti saepe deserunt vero nemo repudiandae inventore sed, perspiciatis aliquam quae optio. Hic fuga dolore assumenda.</span><span>Debitis, alias adipisci. Ipsum corrupti minus maxime repudiandae voluptate quasi quidem, nostrum labore. Recusandae, omnis tenetur? Cumque consequatur eligendi voluptatem laboriosam odio ad natus? Perspiciatis esse enim quia molestias commodi!</span><span>Corrupti nisi minima nostrum? Asperiores, deleniti sit, quaerat alias natus exercitationem ab magnam, quis tempore totam culpa! Error illum eius velit cupiditate qui possimus sit mollitia recusandae, ad omnis consequatur!</span></p>
            <br><br>
            <!-- seccion de boton toggle claro-oscuro -->
            <input type="checkbox" name="" id="chk" class="checkbox">
            <label for="chk" class="label">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
                <div class="ball"></div>
            </label>
        </div>
    </center>
    <script>
        let chk=document.getElementById('chk');
        chk.addEventListener('change',()=>{
            document.body.classList.toggle('dark');
        });
    </script>
</body>
</html>