<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi Ferreteria</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'> -->
	<!-- <link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https:77cdn.jsdelivr.net/npm/boostrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <a href="#" class="navbar-brand"><span class="text-primary">Proyecto</span>Code</a>
            <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarS"
            aria-controls="navbarS"
            aria-expanded="false"
            aria-label="Toggle navigation">
            >

            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a  class="nav-link scrollto active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollto" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollto" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link scrollto" href="contacto.html">Contactos</a>
                    </li>

                </ul>

            </div>

        </div>

    </nav>

	<section id="services" class="services section-padding">

        <div class="container">
            <div class="row">
                <div class="section-header text-center text-white pb-5">
                    <h2>Nuestros   Servicios</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius veritatis corrupti ducimus error nobis, <br> saepe ratione cupiditate earum tenetur suscipit consequatur beatae voluptatem a, ex dolorem, laboriosam nemo quibusdam quidem?
                    </p>

                </div>

            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-laptop"></i>
                            <h3 class="card-title">Registro</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestias nam nihil eveniet ut possimus deleniti omnis? Nam, officia? Quam possimus voluptatum neque tempore omnis provident laborum odit beatae blanditiis!
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>

                        </div>

                    </div>

                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-wifi"></i>
                            <h3 class="card-title">Internet</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestias nam nihil eveniet ut possimus deleniti omnis? Nam, officia? Quam possimus voluptatum neque tempore omnis provident laborum odit beatae blanditiis!
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>

                        </div>

                    </div>

                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-tv"></i>
                            <h3 class="card-title">Tv</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestias nam nihil eveniet ut possimus deleniti omnis? Nam, officia? Quam possimus voluptatum neque tempore omnis provident laborum odit beatae blanditiis!
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>



	<footer class="bg-dark p-2 text-center">
        <div class="container">
            <p>&copy; <a href="https://www.mipagina.com">Christian Melo incap</a> Todos los Derechos Reservados</p>

        </div>

    </footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
</body>
</html>